['displacement', 'horsepower', 'year']
['displacement', 'horsepower', 'acceleration']
['cylinders', 'acceleration']
['displacement']
['displacement', 'year']
['cylinders', 'displacement', 'horsepower']
['displacement', 'horsepower']
['displacement']
['displacement', 'horsepower', 'year']
['cylinders', 'displacement', 'acceleration', 'year']
['displacement']
['displacement']
['cylinders', 'acceleration', 'year']
['displacement', 'acceleration', 'year']
['cylinders', 'displacement', 'acceleration']
['displacement', 'horsepower']
['cylinders', 'displacement']
['cylinders', 'displacement']
['displacement', 'acceleration', 'year']
['displacement', 'acceleration', 'year']
['cylinders', 'displacement', 'horsepower', 'acceleration', 'year']
['displacement', 'horsepower', 'year']
['cylinders', 'displacement', 'horsepower', 'acceleration', 'year']
['cylinders', 'horsepower', 'year']
['cylinders', 'displacement']
['displacement']
['cylinders', 'horsepower']
['cylinders', 'displacement']
['cylinders', 'displacement', 'acceleration']
['cylinders', 'displacement', 'year']
['cylinders', 'displacement', 'acceleration']
['cylinders', 'displacement', 'horsepower', 'acceleration', 'year']
['cylinders', 'horsepower', 'year']
['cylinders', 'horsepower']
['displacement', 'horsepower', 'year']
['cylinders', 'displacement']
['cylinders', 'horsepower', 'acceleration']
['cylinders', 'acceleration', 'year']
['displacement']
['cylinders', 'displacement', 'year']
['cylinders', 'displacement', 'horsepower', 'acceleration', 'year']
['cylinders', 'acceleration']
['cylinders']
['displacement']
['cylinders', 'displacement', 'horsepower', 'acceleration']
['cylinders', 'displacement', 'acceleration']
['cylinders', 'displacement', 'acceleration', 'year']
['cylinders', 'displacement']
['cylinders', 'displacement']
['cylinders', 'displacement', 'year']
['cylinders', 'displacement', 'year']
['cylinders', 'displacement', 'acceleration']
['cylinders', 'displacement', 'acceleration']
['cylinders', 'horsepower', 'year']
['cylinders', 'displacement', 'year']
['cylinders', 'horsepower']
['cylinders', 'displacement']
['cylinders', 'displacement', 'acceleration', 'year']
['cylinders', 'displacement', 'horsepower']
['cylinders', 'displacement']
['displacement', 'horsepower']
['cylinders', 'horsepower']
['cylinders', 'displacement']
['cylinders', 'displacement', 'horsepower', 'year']
['cylinders', 'displacement']
['displacement']
['cylinders', 'displacement', 'acceleration', 'year']
['cylinders', 'displacement', 'horsepower']
['cylinders', 'displacement', 'year']
['cylinders', 'displacement', 'horsepower']
['cylinders', 'displacement', 'horsepower', 'year']
['displacement']
['cylinders', 'displacement']
['cylinders', 'displacement', 'acceleration']
['cylinders', 'displacement', 'horsepower', 'acceleration', 'year']
['displacement']
['cylinders', 'displacement', 'acceleration', 'year']
['cylinders']
['cylinders', 'displacement', 'acceleration', 'year']
['cylinders', 'displacement', 'horsepower', 'acceleration', 'year']
['cylinders', 'displacement', 'horsepower', 'year']
['displacement', 'horsepower', 'acceleration', 'year']
['displacement']
['horsepower']
['cylinders', 'displacement', 'year']
['cylinders']
['displacement', 'year']
['displacement', 'horsepower']
['cylinders', 'horsepower', 'acceleration']
['displacement', 'year']
['cylinders', 'displacement', 'year']
['cylinders', 'displacement', 'horsepower', 'acceleration']
['cylinders', 'displacement']
['displacement']
['cylinders', 'displacement', 'year']
['displacement']
['cylinders', 'displacement', 'year']
['displacement', 'acceleration', 'year']
['cylinders']
['cylinders', 'horsepower']
